# WPF-Desafio

./: App.config  App.xaml  App.xaml.cs  Incident.WPF.csproj  MainWindow.xaml  MainWindow.xaml.cs  README.md  Settings.Designer.cs  Settings.settings  WPF_Desafio.slnx
Commands/: RelayCommand.cs
ViewModels/: MainViewModel.cs  PaginationViewModel.cs  SearchViewModel.cs
Views/: MainWindow.xaml  MainWindow.xaml.cs
