<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Incident.Domain\Incident.Domain.csproj" />
    <ProjectReference Include="..\Incident.Infrastructure\Incident.Infrastructure.csproj" />
  </ItemGroup>

</Project>
